# /etc/rspamd/local.d/fuzzy_group.conf

#Please read https://rspamd.com/doc/modules/fuzzy_check.html for setting up your own fuzzy store.

symbols = {
	"LOCAL_FUZZY_UNKNOWN" {
		weight = 5.0;
		description = "Generic local fuzzy hash match";
		}
	"LOCAL_FUZZY_SPAM" {
		weight = 12.0;
		description = "Blacklisted local fuzzy hash match";
		}
	"LOCAL_FUZZY_PROB" {
		weight = 5.0;
		description = "Probable junk or user trained local fuzzy hash match";
		}
	"LOCAL_FUZZY_HAM" {
		# If you train your HAM flag with negative weight values, your symbol should have a positive weight value to get negative scores 😉
		weight = 3.0;
		description = "Whitelisted local fuzzy hash match";
		}
}
