# /etc/rspamd/local.d/fuzzy_check.conf

#Please read https://rspamd.com/doc/modules/fuzzy_check.html for setting up your own fuzzy store.

min_bytes = 1k;
timeout = 2s;
symbol = "LOCAL_FUZZY_UNKNOWN";

rule "localhost" {
	algorithm = "mumhash";
	servers = "localhost:11335";
	mime_types = ["*"];
	max_score = 30.0;
	read_only = false;
	skip_unknown = yes;
	retransmits = 7;
	short_text_direct_hash = true;
	min_length = 32;

	fuzzy_map = {
		LOCAL_FUZZY_SPAM {
			max_score = 30.0;
			flag = 11
			}
		LOCAL_FUZZY_PROB {
			max_score = 11.99;
			flag = 12
			}
		LOCAL_FUZZY_HAM {
			max_score = 4.0;
			flag = 13
			}
		}
	}
